<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disposableText"
        android:title="Disposable Music For A Disposable World"
        android:icon="@drawable/refreshicon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refreshButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/refreshicon"
        />
    <item
        android:id="@+id/turnOnButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/turnonicon"
        />
    <item
        android:id="@+id/textRefreshCounter"
        android:title=""
        app:showAsAction="always"
        />
</menu>