<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refreshButton"
        android:title=""
        android:showAsAction="always"
        android:icon="@drawable/refreshicon"
        />
    <item
        android:id="@+id/turnOnButton"
        android:title=""
        android:showAsAction="always"
        android:icon="@drawable/turnonicon"
        />
    <item
        android:id="@+id/textRefreshCounter"
        android:title=""
        android:showAsAction="always"
        />
</menu>